PORT=3000
KINDE_CLIENT_ID=a69d24dc2f1a436b950e3c5787748dff
KINDE_DOMAIN=https://panociagasta.kinde.com
KINDE_LOGOUT_REDIRECT=http://localhost:5173
KINDE_CLIENT_SECRET=XKx1rxvZ0HTUnatgSosCe0fz1F8ZGdp7mPQSoU0YDeqBJhfX5a
KINDE_REDIRECT_URI=http://localhost:5173/api/callback
